<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "");
$APPLICATION->SetTitle("Управление уличным освещением");
$APPLICATION->AddHeadString('<link href="/css/articles.css"  type="text/css" rel="stylesheet" />',true);
?>


<h1>Управление во времени. Астрономические таймеры Graesslin.</h1>
<img src="/images/articles/graeslin-head-logo-logo.jpg" alt=""/>
<p>Для автоматизации освещения улиц, территорий автостоянок, фасадов зданий и прилегающих территорий существует простое и надежное решение – использования астрономических таймеров компании Graesslin (Германия).</p>

<img src="/images/articles/123.jpg" alt="" style="float: left; padding: 16px; width: 224px;" />

<p>Такое решение поможет рационально использовать освещение и сократить затраты на электроэнергию.</p>

<p>Как правило, освещение требуется только в темное время суток. Продолжительность светового дня в течение года изменяется, соответственно постоянно изменяются время восхода и захода солнца, кроме того, на степень освещенности могут влиять окружающие объекты и погодные условия.</p> 

<p>Рассмотрим два возможных варианта решения управления освещением с использованием астрономического таймера <entity name="talento 791 pro" prop="link"/> или <entity name="talento 792 pro" prop="link"/>. </p>

<img src="/images/articles/talento-device.jpg" alt="" style="float: right; width: 144px;" class="show"/>
<p>Астрономический таймер отличается от обычных таймеров тем, что сам автоматически вычисляет время восхода и захода солнца и в соответствии с вычисленными значениями включает и выключает освещение. Поэтому для того чтобы астрономический таймер функционировал корректно, при его программировании кроме текущей даты и времени, необходимо ввести географические координаты вашего местоположения – широту и долготу (выбрать ваше местоположение можно из списка городов или посмотреть карту).
</p>


<img src="/images/articles/time-zones-word-map.jpg" alt="часовые пояса на карте мира" style=""/>
<img src="/images/articles/time-zones.jpg" alt="таблица часовых поясов" style=""/>



<p>На примере Санкт-Петербурга рассмотрим таблицу, в которой представлено изменение продолжительности светового дня, а также время восхода и захода солнца. Такую таблицу для любого города можно получить на сайте: <a href="http://www.timeanddate.com">timeanddate.com</a></p>

<table><caption>Пример изменения продолжительности светового дня</caption>
<thead>
	<tr>
		<th rowspan="2">Дата</th>
		<th rowspan="2">Рассвет</th>	
		<th rowspan="2">Закат</th>	
		<th colspan="2">Продолжительность дня</th>	
		<th rowspan="2">Солнечный полдень</th>
	</tr>
	<tr>
		<th>Текущая</th>
		<th>Изменение</th>
	</tr>
</thead><tbody>
<tr><td>29 августа 2012</td>	<td>06:45</td>	<td>21:13</td>	<td>14ч 28м 08с</td>	<td>-5м 19с </td>	<td>13:59</td></tr>
<tr><td>30 августа 2012</td>	<td>06:47</td>	<td>21:10</td>	<td>14ч 22м 49с</td>	<td>-5м 19с </td>	<td>13:59</td></tr>
<tr><td>31 августа 2012</td>	<td>06:49</td>	<td>21:07</td>	<td>14ч 17м 29с</td>	<td>-5м 19с </td>	<td>13:59</td></tr>
<tr><td>1 сентября 2012</td>	<td>06:52</td>	<td>21:04</td>	<td>14ч 12м 09с</td>	<td>-5м 20с </td>	<td>13:59</td></tr>
<tr><td>2 сентября 2012</td>	<td>06:54</td>	<td>21:01</td>	<td>14ч 06м 49с</td>	<td>-5м 20с </td>	<td>13:58</td></tr>
<tr><td>3 сентября 2012</td>	<td>06:56</td>	<td>20:58</td>	<td>14ч 01м 29с</td>	<td>-5м 20с </td>	<td>13:58</td></tr>
<tr><td>4 сентября 2012</td>	<td>06:59</td>	<td>20:55</td>	<td>13ч 56м 08с</td>	<td>-5м 20с </td>	<td>13:58</td></tr>
</tbody></table>

<p>Из таблицы видно, что всего за неделю продолжительность светового дня уменьшилась на 32 минуты. При использовании обычного (не астрономического) таймера, приходилось бы периодически перенастраивать время включения и отключения освещения. Астрономический же таймер требуется настроить один раз, в дальнейшем он не требует вмешательства пользователя. </p> 

<h2>Примеры алгоритмов, которые можно организовать с помощью астрономических таймеров.</h2>

<p>1.	<entity name="talento 791 pro" prop="link"/> – астрономический таймер. Освещение включено постоянно в темное время суток. Для освещения городских улиц, заправочных станций, рекламных щитов, фасадов архитектурных сооружений, автостоянок и т.п. Астрономический таймер предоставляет возможность установить время включения/выключения не точно в расчетный момент заката/восхода, а с опережением или запаздыванием относительно расчетного до 90 минут с шагом в 1 минуту
</p>

<img src="/images/articles/all-night.jpg" alt="график работы всю ночь"/>


<p>2.	<entity name="talento 792 pro" prop="link"/> – астрономический таймер + недельная программа. Освещение включено в темное время суток только в те моменты, когда оно необходимо. Освещение придомовой территории, крыльца частного дома, как правило, требуется лишь сразу после заката, до тех пор, пока люди не уснули и некоторое время до рассвета, когда люди уже проснулись, а солнце еще не поднялось над горизонтом. В остальное время, днем и глубокой ночью, освещение не требуется. </p>

<img src="/images/articles/not-all-night.jpg" alt="график работы не всю ночь"/>

<p>Кроме того, при необходимости, освещение всегда можно включить нажатием всего лишь одной кнопки на астрономическом таймере.</p>
<table><caption>Технические характеристики</caption>

<tr>
  <th>&nbsp;</th>
  <td align="center"><strong>talento 791 pro</strong></td>
  <td align="center"><strong>talento 792 pro</strong></td>
</tr>
<tr>
	<th align="left">Размеры (мм)</th>
	<td>45х35х60</td>
	<td>45х35х60</td>
</tr>


<tr><th align="left">Фрагмент рейки (мм)</th>	<td>46x36</td>	
  <td>46x36</td></tr>
<tr><th align="left">Масса (г)</th>	<td>170</td>	
  <td>170</td></tr>
<tr><th align="left">Напряжение питания</th>	<td>230В/50-60 Гц</td>	
  <td>230В/50-60 Гц</td></tr>
<tr><th align="left">Потребляемая мощность до при 230В~</th>	<td>5ВА</td>	
  <td>5ВА</td></tr>
<tr><th align="left">Коммутируемый ток. Переменный.<br/>
– омическая нагрузка (VDE, IEC)<br/>
– индуктивная нагрузка cos &phi; 0,6<br/>
– лампа накаливания	</th>

<td><br/>
16 A/250 В ~<br/>
8 A/250 В ~<br/>
1000 Ватт	</td>

<td><br/>
16 A/250 В ~<br/>
8 A/250 В ~<br/>
1000 Ватт
</td>
</tr>

<tr><th align="left">Коммутируемый ток. Постоянный.<br/>
24В=/50В=/220В=	</th>
<td>800ма/300ма/150ма</td>
<td>800ма/300ма/150ма</td>
</tr>

<tr><th align="left">Тип контактов</th>	<td>1 переключающий</td>	
  <td>2 переключающих</td></tr>
<tr><th align="left">Рабочая температура</th>	<td>-10°C ... +55°C</td>	
  <td>-10°C ... +55°C</td></tr>
<tr><th align="left">Класс защиты</th>	<td>II</td>	
  <td>II</td></tr>
<tr><th align="left">Точность</th>	<td>± 1 сек/день при +20°C</td>	
  <td>± 1 сек/день при +20°C</td></tr>
<tr><th align="left">Резерв элемента питания</th>	<td>3 года с момента сборки при 20°C</td>	
  <td>3 года с момента сборки при 20°C</td></tr>
<tr><th align="left">Минимальный шаг программы</th>	<td>–</td>	
  <td>1 минута</td></tr>
<tr><th align="left">Минимальное время между шагами</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Количество ячеек памяти</th>	<td>–</td>	
  <td>50 (для 2 канала)</td></tr>
<tr><th align="left">Астро-программа</th>	<td>да</td>	
  <td>да</td></tr>
<tr><th align="left">Задержка/опережение</th>	<td>± 90 мин</td>	
  <td>± 90 мин</td></tr>
<tr><th align="left">Ручное переключение</th>	<td>Вкл./Выкл./Авто</td>	
  <td>Вкл./Выкл./Авто</td></tr>
<tr><th align="left">Группы дней недели</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Программа праздничных дней</th>	<td>да</td>	
  <td>да</td></tr>
<tr><th align="left">Генератор случайных включений</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Индикация состояния контактов</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Импульсная программа</th>	<td>авто/другое время/выкл</td>	
  <td>авто/другое время/выкл</td></tr>
<tr><th align="left">Циклическая программа</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Переход на зимнее/летнее время</th>	<td>–</td>	
  <td>–</td></tr>
<tr><th align="left">Вход для внешнего выключателя<br/>
– функция Override<br/>
– отсчет заданного отрезка времени</th>	
<td>  –<br/>–<br/>–</td>
<td>–<br/>–<br/>–</td></tr>
<tr><th align="left">DCF 77/GPS-вход</th><td>–</td><td>–</td></tr>
<tr><th align="left">Сечение подключаемых проводов</th>	<td>4 мм2</td>	
  <td>4 мм2</td></tr>
<tr><th align="left">Способ подключения</th>	<td>нетеряемые винтовые клеммы</td>	
  <td>нетеряемые винтовые клеммы</td></tr>
<tr><th align="left">Пломбируемый</th>	<td>да</td>	
  <td>да</td></tr>

</tbody></table>





<h2>Возможности автоматизации с помощью таймеров Graesslin</h2>

<figure>
<figcaption>Автоматизация в частном доме, коттедже.</figcaption>
<img src="/images/articles/private-house.jpg" alt="автоматизация освещения в частном доме"/>
</figure>

<figure>
<figcaption>Автоматизация торгово-жилых, офисных комплексов.</figcaption>
<img src="/images/articles/office.jpg" alt="автоматизация освещения в офисном здании"/>
</figure> 


<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
 
