<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "");
$APPLICATION->SetPageProperty("description", "Об использовании устройства плавного пуска");
$APPLICATION->SetTitle("УПП для снижения пусковых токов при запуске насоса");
$APPLICATION->AddHeadString('<link href="/css/articles.css"  type="text/css" rel="stylesheet" />',true);
?>
<div class="article">

<h1>Однофазное УПП TSG 2.2 230VAC для снижения пусковых токов при запуске двигателей, насосов, насосных станций</h1>
<p>Очень часто пользователи автономных генераторов электрической энергии сталкиваются с одной и той же проблемой, которую все описывают по-разному: «проседает» генератор, временно падает напряжение в сети, генератор глохнет во время пуска насосной станции и т.п. Если используемое оборудование исправно, то проблема, как правило, возникает при включении «мощных» механизмов, имеющих в своём составе асинхронный двигатель.</p>
<p>В бытовых насосных станциях чаще всего используются асинхронные двигатели. Соответственно в более производительные насосные станции устанавливаются более мощные электродвигатели.</p>
<blockquote>Во избежание возникающих при пуске насосной станции процессов пагубных для механической и электрической части нужно использовать устройство плавного пуска (УПП), так называемый, софтстартер.</blockquote>
<!-- <img src="/images/articles/01.jpg" style="float: right; margin: 0 0 0 12px; width: 300px; border: 1px dashed #FFEBCD; border-radius: 4px;" alt="применение УПП  совместно с насосом"/> -->
<p>Чем более мощный электродвигатель приводит в действие насос, тем больший пусковой  ток возникает при его запуске. Если поставить эксперимент и включать в сеть поочерёдно асинхронные  двигатели и постоянно увеличивать их мощность, то можно заметить, что в момент пуска более мощных электродвигателей их влияние на параметры питающей сети растёт. Все более заметным становится падение напряжения в питающей сети, так лампы накаливания на мгновение светят менее ярко, чем обычно, лампы дневного света могут гаснуть и снова зажигаться, в чувствительной электронике может срабатывать защита от перепадов напряжения. Так на напряжение питающей сети оказывает действие пусковой ток асинхронного двигателя, который может превышать номинальный ток в 2-8 раз. Такие импульсные броски тока могут стать причиной выхода из строя другого оборудования, чувствительного к качеству питающего напряжения, и подключенного к той же фазе, что и двигатель. </p>
<p>В промышленности, где проблема пусковых токов стоит остро из-за использования мощных асинхронных двигателей давно используют различные методы, позволяющие уменьшить пусковые токи и нагрузку на всю энергосистему предприятия в целом.
В бытовых условиях, обычно, доступно лишь однофазное напряжение, поэтому и асинхронные двигатели используются однофазные, их ещё называют конденсаторными.</p>
<p>Во избежание возникающих при пуске насосной станции процессов пагубных для механической и электрической части нужно использовать устройство плавного пуска (УПП), так называемый, софтстартер. </p>
<p>Устройства плавного пуска обеспечивают медленное увеличение напряжения, подаваемого на электродвигатель (насос) при его запуске, тем самым достигается плавный разгон электродвигателя и существенное снижение значений пускового тока и крутящего момента. На рисунке 1 представлены графики крутящего момента во времени, в зависимости от способа подключения асинхронного двигателя с короткозамкнутым ротором к сети питания (с использование УПП и без). </p>


<figure>
<img src="/images/articles/tsg-1.jpg" alt="графики изменения крутящего момента во времени, в зависимости от способа подключения асинхронного двигателя с короткозамкнутым ротором к сети питания" class="show"/>
<figcaption>Рисунок 1 - графики изменения крутящего момента во времени, в зависимости от способа подключения асинхронного двигателя с короткозамкнутым ротором к сети питания.</figcaption>
</figure>

<p>Предлагаемые на рынке в огромном количестве устройства плавного пуска в большинстве своём рассчитаны на промышленность и, соответственно, на работу в трёхфазных сетях. Работать в однофазных сетях такие устройства не могут. </p>
<p>Но существует доступное решение – <entity prop="link" name="TSG 2,2 230VAC" text="однофазное устройство плавного пуска TSG 2,2 230VAC"/>, производимое австрийской фирмой <a href="/tele/">TELE</a>. </p>
<p>Устройство TSG 2,2 230VAC выполнено в промышленном компактном корпусе для монтажа на DIN-рейку, внешний вид устройства показан на рисунке 2: </p>

<figure>
<img src="/images/articles/tsg-2.jpg" alt="Внешний вид и размеры устройства плавного пуска TSG 2,2 230VAC" class="show" style="width: 500px;"/>
<figcaption>Рисунок 2 – Внешний вид и габариты устройства плавного пуска TSG 2,2 230VAC<br/>
Техническая документация в формате pdf доступна <a href="/PDF/TELE/ru_TSG.pdf" target="_blank" class="pdf">по ссылке</a></figcaption>
</figure>

<figure>
<img src="/images/articles/tsg-3.jpg" alt="Схематичный вид лицевой панели устройства серии TSG" class="show"/>
<figcaption>Рисунок 3 – Схематичный вид лицевой панели устройства серии TSG</figcaption>
</figure>

<p>Устройство плавного пуска TSG активируется, когда переменное напряжение сети питания подаётся на выводы L1 и L3 (LED U ВКЛ). Напряжение на выходе Т1 увеличивается линейно в течение заданного времени до достижения максимального значения; на выходы T2 и T3  постоянно подаётся напряжение сети питания. Время, в течение которого происходит этот процесс можно плавно регулировать с помощью регулятора TON в диапазоне от 0 до 20 секунд. С увеличением напряжения увеличивается и момент вращения. Таким образом, происходит запуск двигателя с постоянным разгоном. По окончании цикла запуска, двигатель напрямую подключается к сети питания с помощью встроенного шунтирующего (байпас) контактора.</p>
<p>Принцип работы TSG 2,2 230VAC показан на рисунках 4 и 5.</p>

<figure>
<img src="/images/articles/tsg-4.jpg" alt="Работа TSG 2,2 230VAC при положении регулятора Mon = 0" class="show"/>
<figcaption>Рисунок 4 – Работа TSG 2,2 230VAC при положении регулятора Mon = 0</figcaption>
</figure>
                
<figure>
<img src="/images/articles/tsg-5.jpg" alt="Работа TSG 2,2 230VAC при не нулевом положении регулятора Mon" class="show"/>
<figcaption>Рисунок 5 – Работа TSG 2,2 230VAC при не нулевом положении регулятора Mon</figcaption>
</figure>

<p>Примечательно, что данное устройство плавного пуска (УПП) разработано специально для пуска однофазных асинхронных электродвигателей, широко распространенных в быту. Рассмотрим подключение устройства TSG 2,2 230VAC на примере насосной станции с автоматическим включением по сигналу с датчика давления. Подключение схематически показано на рисунке 6. При использовании TSG 2,2 230VAC нет необходимости использовать дополнительное оборудование в цепи питания двигателя, шунтирующий контактор входит в состав устройства и находится внутри корпуса.</p>


<figure>
<img src="/images/articles/tsg-6.jpg" alt="Подключение однофазного асинхронного двигателя к устройству плавного пуска TSG 2,2 230VAC" class="show"/>
<figcaption>Рисунок 6 - Подключение однофазного асинхронного двигателя к устройству плавного пуска TSG 2,2 230VAC</figcaption>
</figure>


<p>Выбирая устройство плавного пуска обязательно нужно учитывать следующие параметры:</p>
<ol>
	<li>Параметры питающей сети (номинальное напряжение и количество фаз);</li>
	<li>Номинальный ток электродвигателя должен быть меньше или равен  номинальному току УПП;</li>
	<li>Пусковой ток электродвигателя не должен превышать максимально допустимого для УПП значения;</li>
	<li>Максимальное количество циклов запуска электродвигателя в час не должно превышать значения, указанного в паспортных данных УПП.  </li>
</ol>
<p>Технические характеристики TSG 2,2 230VAC и TSG 2,2 400VAC представлены в таблице ниже:</p>

<table border="1">
<tfoot>
<tr>
	<td colspan="2">
		<a href="/PDF/TELE/ru_TSG.pdf" class="pdf" target="_blank">Все технические характеристики устройства в pdf</a><br/>
		<a href="/catalog/index.php?SECTION_ID=161">Устройства плавного пуска для 1- и 3-фазных сетей TELE на нашем сайте. </a><br/>
	</td>
</tr>
</tfoot>
<tbody>
<tr>
	<th>1.Функции </th>
	<td><p>УПП уменьшает механическую нагрузку на двигатель при его запуске и снижает пусковые токи</p></td>
</tr>
<tr>
	<th>2. Регулируемые параметры</th>
	<td><table><thead><td></td><th>Диапазон настройки</th></thead><tbody>
	<tr><td>Время запуска</td><td>T0N 0с – 20с</td></tr>
	<tr><td>Начальный пусковой момент M0N</td><td>0 – 100%</td></tr>
	</tbody></table>
</td>
</tr>
<tr>
	<th>3. Индикаторы </th>
	<td><p>Зелёный LED ВКЛ: индикация напряжения питания</p>
		<p>Жёлтый LED (100%) ВКЛ: выходное напряжение 100%, активизирован встроенный шунтирующий контактор (БАЙПАСС)</p></td>
</tr>
<tr>
	<th>4. Исполнение </th>
	<td><p>Самозатухающий пластиковый корпус, IP рейтинг IP40</p>
<p>Установка на DIN-рейку TS 35 в соответствии с EN 50022 </p>
<p>Установочная позиция: любая </p>
<p>Ударопрочное подключение в соответствии с VBG 4 (требуется PZ1), IP рейтинг IP20 </p>
<p>Момент затяжки: макс. 0.5Nm </p>
<p>Размеры контактов цепи управления: </p>
<ul>
	<li>1 x 0.5 - 2.5мм<sup>2</sup> многожильный кабель</li>
	<li>2 x 0.5 - 1.0мм<sup>2</sup> многожильный кабель</li>
</ul>
</td>
</tr>
<tr>
	<th>5. Цепь управления </th>
	<td><table><tbody>
	<tr><td>Источник питания:</td> <td>внутренний</td></tr>
<tr><td>Точность:</td> <td>-</td></tr>
<tr><td>Рабочая частота:</td> <td>-</td></tr>
<tr><td>Продолжительность работы:</td> <td>100%</td></tr>
</tbody></table>
</td>
</tr>
<tr>
	<th>6. Силовая цепь </th>
	<td><table><tbody>
	<tr><td colspan="2">Напряжение питания: </td></tr>
	<tr><td colspan="2">Вводы L1- L2 - L3:</td></tr>
	<tr><td>TSG 2.2-230VAC</td><td>1~230В</td></tr>
	<tr><td>TSG 2.2-400VAC</td><td>3~400В</td></tr>
	<tr><td>Точность:</td><td>±20%</td></tr>
	<tr><td>Рабочая частота:</td><td>50 - 60Гц</td></tr>
	<tr><td>Пусковой момент MON</td><td>0..100%</td></tr>
	<tr><td>Кол-во циклов запуска:</td><td>30/час (при средней загрузке)</td></tr>
	<tr><td>Шунтирующий контактор:</td><td>встроенный (БАЙПАС)</td></tr>
	<tr><td>Пусковой ток:</td><td>16A (макс.5с) </td></tr>
	<td>Макс. мощность двигателя:</td>
	<tr><td>TSG 2.2-230VAC</td><td>1.3кВт</td></tr> 
	<tr><td>TSG 2.2-400VAC</td><td>2.2кВт</td></tr>
	<tr><td>Импульсное напряжение:</td><td>2.5кВ </td></tr>
	<tr><td>Номинальное напряжение:</td><td>345/600В</td></tr>
	</tbody></table>
</td>
</tr>
<tr>
	<th>7. Условия эксплуатации </th>
	<td><table><tbody>
	<tr><td>Рабочая температура:</td><td>от -20 до +45°C</td></tr>
	<tr><td>Температура хранения:</td><td>от -10 до +70°C</td></tr>
	<tr><td>Температура транспортировки:</td><td>от -10 до +70°C</td></tr>
	<tr><td>Относительная влажность:</td><td>5% - 95%</td></tr>
	<tr><td colspan="2">Конденсация недопустима.</td> </tr>
	</tbody></table></td>
</tr>
</tbody></table>

<h3>Часто задаваемые вопросы:</h3>

<dl>
<dt>В: Чем отличаются устройства плавного пуска TSG 2,2 230VAC и TSG 2,2 400VAC?</dt>
<dd>О: Это два разных устройства, TSG 2,2 230VAC предназначено для запуска 1-фазных электродвигателей 220-230VAC мощностью до 1,3кВт, TSG 2,2 400VAC предназначено для пуска 3-фазных электродвигателей 380-400VAC (либо 2-фазных электродвигателей 380-400VAC) мощностью до 2,2кВт. Причём  оба эти устройства осуществляют плавный пуск только по одной фазе, поэтому для 3-фазных электродвигателей мы рекомендуем использовать устройства плавного пуска серии MSG.</dd>

<dt>В: Какова схема включения УПП TSG 2,2 230VAC для однофазного двигателя</dt>
<dd>О: Устройства плавного пуска включается непосредственно в цепь питания электродвигателя. Сигнал управления, который ранее использовался для управления контактором, напрямую соединявшим цепь питания двигателя с сетью питания, теперь должен управлять активизацией УПП. Схема подключения приведена на рис. 6 и в инструкции на устройство.</dd>

<dt>В: Насколько часто можно производить запуск двигателя с УПП?</dt>
<dd>О: Стандартная величина циклов запуска для УПП серии TSG и MSG – 30 циклов в час (при средней нагрузке). Во время запуска происходит выделение тепла, поэтому требуется время на охлаждение устройства.</dd>

<dt>В: Для чего нужен регулятор Mon?</dt>
<dd>О: Регулятор Mon позволяет определить начальный момент вращения (начальное напряжение), с которого будет начат цикл плавного пуска, если Mon установлен в 0, то при осуществлении цикла запуска двигатель некоторое время будет оставаться неподвижным, опытным путём можно подобрать такое значение Mon, при котором двигатель сразу же будет начинать вращение и постепенно достигнет рабочего режима. Важно: увеличение начального пускового момента  Mon увеличивает пусковой ток!</dd>

<dt>В: Для чего нужен регулятор Ton?</dt>
<dd>О: Регулятор Ton используется для задания времени, в течение которого будет производиться плавный пуск двигателя от Mon до 100% момента вращения (напряжения), по его окончании будет активизирован шунтирующий контактор. Важно: уменьшение времени запуска Ton увеличивает пусковой ток! </dd>

<dt>В: Что такое шунтирующий контактор? </dt>
<dd>О: Шунтирующий контактор (байпас-контактор) замыкает цепь питания электродвигателя напрямую от сети питания, в обход устройства плавного пуска, сразу после того, как цикл плавного запуска электродвигателя завершён. Устройства плавного пуска серии TSG и MSG имеют шунтирующий контактор в своём составе, таким образом, его не требуется приобретать дополнительно.</dd>

<dt>В: Можно ли запитать с выходов УПП другие бытовые приборы, кроме двигателя.</dt>
<dd>О: Устройство плавного пуска предназначено для плавного запуска электродвигателя, подключение других потребителей может привести к выходу из строя как потребителей, так и самого устройства. </dd>

<dt>В: Какие дополнительные аксессуары понадобятся для работы УПП серий TSG и MSG?</dt>
<dd>О: Дополнительные аксессуары для работы устройств плавного пуска данных серий не требуются.</dd>
</dl>

<h2>Где купить? </h2>
<p><strong>Для юридических лиц:</strong> по безналичному расчёту <a href="/content/program/delivery.php">с доставкой удобным для вас способом</a>, сроки, цену и наличие вы можете узнать по телефону в <u>(812) 325-42-20</u>. </p>
<p><strong>Для частных лиц:</strong> <a href="http://iqcomfort.ru/catalog/ustroystva-plavnogo-puska" target="_blank">TSG 2.2 230 на сайте нашего партнёра — интернет-магазина ООО «Интеллектуальные системы». </a>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>